In [3]:
import pandas as pd

path_to_ny_sales = '../datasets/nyc-property/transformed_nyc_housing.csv'
sales_df = pd.read_csv(path_to_ny_sales)
sales_df.head(100)

,BOROUGH,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE,BUILDING TYPE
0,1,5,0,5,0.000386,0.001717,1900,6625000.0,2017-07-19 00:00:00,RESIDENTIAL
1,1,10,0,10,0.000537,0.001811,1913,3936272.0,2016-09-23 00:00:00,RESIDENTIAL
2,1,6,0,6,0.000560,0.001230,1900,8000000.0,2016-11-17 00:00:00,RESIDENTIAL
3,1,8,0,8,0.000414,0.001127,1920,3192840.0,2016-09-23 00:00:00,RESIDENTIAL
4,1,24,0,24,0.001062,0.004939,1920,16232000.0,2016-11-07 00:00:00,RESIDENTIAL
...,...,...,...,...,...,...,...,...,...,...
95,1,48,0,48,0.002106,0.006828,1920,30449204.0,2017-08-08 00:00:00,RESIDENTIAL
96,1,4,2,6,0.000293,0.001354,1900,5825000.0,2017-03-09 00:00:00,MIXED USE
97,1,2,2,4,0.000788,0.003768,1920,9100000.0,2016-09-16 00:00:00,MIXED USE
98,1,2,1,3,0.000539,0.001545,1900,4550000.0,2017-02-13 00:00:00,MIXED USE
99,1,22,2,24,0.000582,0.003076,1920,11000000.0,2017-02-06 00:00:00,MIXED USE

In [2]:
sales_df.describe()

# Notice, the CSV format isn't actually smart enough to "remember" that borough is supposed to be categorical...

,BOROUGH,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE
count,48244.000000,48244.000000,48244.000000,48244.000000,48244.000000,48244.000000,48244.000000,4.824400e+04
mean,3.251741,2.566537,0.249171,2.834632,0.000794,0.000978,1827.765173,1.153281e+06
std,0.903136,17.465481,10.988072,20.750418,0.007435,0.007859,464.361153,1.340131e+07
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,3.000000,1.000000,0.000000,1.000000,0.000334,0.000221,1920.000000,8.042000e+04
50%,3.000000,1.000000,0.000000,1.000000,0.000506,0.000432,1931.000000,4.800000e+05
75%,4.000000,2.000000,0.000000,2.000000,0.000726,0.000672,1961.000000,8.300000e+05
max,5.000000,1844.000000,2261.000000,2261.000000,1.000000,1.000000,2017.000000,2.210000e+09